{
  "name": "verzahnungs-prototyp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Prototyp zur Verzahnung von Startern beim Schlauchbootslalom",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "vue-tsc -b && vitest run",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "vue": "^3.5.40",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.11.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
